 <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: rgba(129, 129, 129, 0);
            margin-left: 30px;
            width: 350px;
            border: 1px solid black;
            background-color: rgb(139, 202, 202);
        }
        b{
            margin-left: 30px;
        }
        .cvc{
            background-color: rgb(114, 215, 223);
        }
        .cbc{
            background-color: rgb(97, 199, 202);
        }
        .dr{
            background-color: rgb(160, 156, 156);
            text-decoration: line-through;
        }
    </style>
</head>
    <body>
        <b>My To Do list</b>
        <p>
            <ul type="square">
                <li class="cvc">Hit the gym</li>
                <li class="dr">Pay bills</li>
                <li class="cvc">Meet John</li>
                <li class="cbc">Buy eggs</li>
                <li class="dr">Read a book</li>
                <li class="cbc">Organize office</li>
                <li class="cvc">Eat dinner</li>
                <li class="cbc">Buy apples</li>
                <li class="cvc">Meet George</li>
                <li class="cbc">Feed the cat</li>
                <li class="dr">Write a letter</li>
                <li class="cbc">Run 1 km</li>
            </ul>
        </p>   
    </body>
</html>
 