<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ol{
            background-color: rgb(252, 148, 183);
            margin-top: 5px;
            margin-right: 25%;
            margin-left: 25%;
            width: 500px;
            padding: 15px;
        }
        .fr1{
            background-color: rgb(221, 81, 109);
            width: 90%;
            margin: 5px;
            padding: 5px;
        }
        li{
            color: white;
        }
        p{
            width: 70px;
            background-color: rgb(216, 34, 34);
        }
    </style>
</head>
    <body>
            <ol>
                <li class="fr1"><p>Apple</p></li>
                <li class="fr1"><p>Orange</p></li>
                <li class="fr1"><p>Pineapple</p></li>
                <li class="fr1"><p>Pear</p></li>
                <li class="fr1"><p>Cherry</p></li>
            </ol>
    </body>
</html>
